<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Evineer</title>

    <link rel="stylesheet" href="css/common.css">
    <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #topContainer{
          background-image:url("./img/background.jpg");
          width: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          text-align: center;
        }

        .logo{
          width:100px;
          height:100px;
          margin-bottom: 100px;
        }

        .middlepic {
            margin: auto;
            width: 90%;
            height: 50%;
          }

        .bold{
          font-weight: bold;
        }
        .red{
          color:red;
        }
        .marginBottom{
          margin-right: 100px;
          position: center;
          margin:auto;
        }
        .paragraph{
          margin-top: -40px;
        }
        .secondparagraph{
          margin-top: -20px;
        }
        .video{
         min-width: 20%;
         
        }


    </style>

  </head>
  <body>
     <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" rel="logo" href="#">
            <img style="max-width:100px; margin-top: -7px;"
                src="img/Logo_evineer.svg">
            </a>
           
          </div>
     
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
          </ul>
          <form>
        </div>
        </div>

    </div>

    
    <div class="container" id="topContainer">
      <div class="video" style="padding:40px">
        <iframe height="250" src="https://www.youtube.com/embed/yoxscLfs58g" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="row">

        <div class="col-md-6 col-md-offset-3" id="topRow">  

           <p class="lead paragraph">Striving to connect students with the brands that they like, in a way that has never been done before.</p>

           <p class="secondparagraph"> We provide a platform that allows businesses to promote local events they host to students. Students are able to benefit from perks like discounts and free gifts as an extra incentive to attend these niche events.</p>
           <p class="bold"> Interested? Join our mailing list!
        </div>
      </div>
    <div class="row">

    <div class="col-md-4 col-md-offset-4">

      <form class="form-inline" method="post" action="">
        <div class="form-group">

          <div class="input-group marginBottom clearfix">
            <input type="text" class="form-control" placeholder="email" id="email">
            <div class="form-group">
              <select class="form-control" id="role" selected="selected">
              <option value="Student">I am a student</option>
              <option value="Business">I am a business</option>
              </select>

              <button type="button" class="button" id="submitButton" onClick="setLoading(true);submitRegistration()" class="btn btn-default marginBottom" value="Submit">Submit!</button>
            </div>
            <span id="checkmark" style="">
                <div class="checkmark_stem"></div>
                <div class="checkmark_kick"></div>
            </span>
            <br>
            <br>
            <br>
            <div class="loader" style="display:none" id="loadme">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="8" stroke-miterlimit="10"/>
                </svg>
            </div>
            <div id="errors">
            </div>
          </div>
        </div>
        
      </form>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $("#topContainer").css("height",$(window).height());

    </script>
    <script src="js/common.js"></script>

  </body>
</html>
